{
  "name": "material-ui-cra-tailwind-ts",
  "version": "5.0.0",
  "private": true,
  "proxy": "https://api.example.com",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.15.19",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.6.2",
    "@mui/x-date-pickers": "^7.6.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/jest": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "formik": "^2.4.6",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "latest",
    "redux": "^5.0.1",
    "redux-saga": "^1.3.0",
    "store": "^2.0.12",
    "tailwindcss": "latest",
    "typescript": "latest",
    "web-vitals": "latest",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
